<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrinal fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
color:whitesmoke ;
    margin:0px;
    padding: opx;
  background:url(abs-1850926__340.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  
}
.left{
    display: inline-block;
border: 2px solid red;
position:absolute;
left: 34px;
top:20px;
}
.left img{
    width: 136px;
}
.left div{
    text-align: center;
}
 .mid{
    display: block;
    width:50%;
    margin: 12px auto;
border:greenyellow;
 }   
.right{
    position: absolute;
    right: 34px;
    top:22px;
    display: inline-block;
    border: green;

}
.navbar li{
    display:inline-block ;
    text-decoration: none;
    font-size: 20px ;

}
.navbar li a{
    color: aliceblue;
text-decoration: none;
padding:34px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: gray;
    background-color: aqua;
}
.navbar li a:activ{
    background-color: red;
}
.btn{
    margin:0px 9px;
    color:white;
    background-color: black;
    padding:4px 15px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size:20px ;
}
.btn:hover{
    background-color: rgb(228, 91, 91);
}
.container{
    
    margin: 180px 752px;
    padding: 79px 8px;
    width: 39%;
    border-radius: 18px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 387px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 4px;
}
.container h1{
    text-align: center;
}
.container button{
    display:block;
    width: 74%;
    margin:20px auto;
}
    </style>
</head>
<body>
    <header class="header">
       <!-- left box for logo= -->
       
        <div class="left">
           <img src="physiotherapy-595529__340.jpg" >
           <div >mrinal fitness</div>
<!-- right box for navbar -->
   

    
</div>
        <div class="mid">
            

            
           <UL class="navbar">
            
            <li><a href="#" > home </a>   </li>
            <li><a href="#"> about us</a></li>
            <li><a href="#">fitness calculator</a>
            <li><a href="#">contact us</a></li>
    
        </UL>
        </div>
<div class="right">
<button class="btn">call us now</button>
<button class="btn">email us</button>
</div>
</header>
<div class="container">
<h1>join the best gym now in dbg</h1>
<form action="noaction.php">
    <div class="form-group">
<input type="text" name=""placeholder=" enter your name">
</div>
<div class="form-group">
<input type="text" name=""placeholder=" enter your age">
</div>
<div class="form-group">
<input type="text" name=""placeholder=" enter your gender">
</div>
<div class="form-group">
<input type="text" name=""placeholder=" enter your locality">
</div>
<button class="btn">submit</button>
        

</form>

</div>
    






</body>
</html>